# base-micronaut

./: README.md  build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
src/main/kotlin/com/carlos/: Application.kt
src/main/kotlin/com/carlos/controllers/: ExampleEntityController.kt
src/main/kotlin/com/carlos/models/: ExampleEntity.kt  ExampleModel.kt
src/main/kotlin/com/carlos/repositories/: ExampleEntityRepository.kt
src/main/kotlin/com/carlos/services/cache/: CacheServiceInterface.kt  RedisService.kt
src/main/kotlin/com/carlos/utils/: FileManagerUtil.kt
src/main/resources/: application.yml
src/main/resources/migrations/: V1.0__schema.sql
src/test/kotlin/com/carlos/: BaseTest.kt
src/test/kotlin/com/carlos/controllers/: ExampleEntityControllerTest.kt
src/test/kotlin/com/carlos/repositories/: CacheServiceInterfaceTest.kt  ExampleEntityRepositoryTest.kt
src/test/resources/: logback.xml
src/test/resources/queries/: clean.sql
